.naav {
    font-size: 24px;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding-bottom: 15px;
}
.nav{
    left: 6%;
}




h4{
    text-transform:capitalize;
}

.categorias{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

/* CARDS */
.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: gray;
    margin: 3px auto;
    width: 260px;
    height: 160px;
    font-weight: 700;
    -webkit-text-stroke: 1.5px black;
    border-radius: 40px;
    box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.25), -5px -5px 15px 2px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.2s;
}

.card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
}

.card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
}

.card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: 'Raleway', sans-serif;
    font-size: 34px;
    margin-top: -100px;
    height: 40px;
}

.card:hover {
    border: 7px white solid;
    transform: scale(1.05, 1.05);
    box-shadow: 5px 5px 20px 15px rgba(0, 0, 0, 0.25),
        -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
    color: rgb(255, 255, 255);
}

.title-black {
    color: black;
}

@media all and (max-width: 500px) {
    .card-list {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
    }
}

.container{
    margin-top: 0px;
    padding: 0;
    padding-bottom: 100px;
}
.inputcategory,.inputfecha{
    display: none;
}
